{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlAzure": "Data Source=sqlalopez2825.database.windows.net;Initial Catalog=AZURETAJAMAR;User ID=adminsql;Password=Admin123;Encrypt=False;Trust Server Certificate=True"
  },
  "GoogleApiKey": "",
  "ApiOAuth": {
    "Issuer": "https://localhost:7286",
    "Audience": "TabeAPI",
    "SecretKey": "h#0ht-hhs123.v92A+?DHI0jwhqQHACashfb0q8ru3?q0fhq88qpoDWQIaio95?"
  }
}
